# SSO-LOGIN

./: README.md  sql.txt
ys-common/: pom.xml
ys-common-service/: pom.xml
ys-common-service/src/main/java/com/lovecyy/sso/common/mapper/: HpUserMapper.java
ys-common-service/src/main/java/com/lovecyy/sso/common/service/: HpUserService.java
ys-common-service/src/main/java/com/lovecyy/sso/common/service/impl/: HpUserServiceImpl.java
ys-common-service/src/main/resources/mapper/: HpUserMapper.xml
ys-common/src/main/java/com/lovecyy/sso/common/dto/: HpUser.java  TbUser.java
ys-common/src/main/java/com/lovecyy/sso/common/utils/: CookieUtils.java  HttpServletUtils.java  MapperUtils.java
ys-dependencies/: pom.xml
ys-service-admin/: pom.xml
ys-service-admin/src/main/java/com/lovecyy/admin/: AdminApplication.java
ys-service-admin/src/main/java/com/lovecyy/admin/config/: WebAdminConfig.java
ys-service-admin/src/main/java/com/lovecyy/admin/controller/: AdminController.java
ys-service-admin/src/main/java/com/lovecyy/admin/interceptor/: WebAdminInterceptor.java
ys-service-admin/src/main/resources/: application.yml
ys-service-admin/src/main/resources/templates/: index.html
ys-service-redis/: pom.xml
ys-service-redis/src/main/java/com.lovecyy.sso.service.redis/: RedisApplication.java
ys-service-redis/src/main/java/com.lovecyy.sso.service.redis/config/: RedisConfig.java
ys-service-redis/src/main/java/com.lovecyy.sso.service.redis/service/: RedisService.java
ys-service-redis/src/main/java/com.lovecyy.sso.service.redis/service/impl/: RedisServiceImpl.java
ys-service-redis/src/main/resources/: application.yml
ys-service-sso/: pom.xml
ys-service-sso/src/main/java/com/lovecyy/sso/: SSOApplication.java
ys-service-sso/src/main/java/com/lovecyy/sso/controller/: LoginController.java
ys-service-sso/src/main/java/com/lovecyy/sso/service/: LoginService.java
ys-service-sso/src/main/java/com/lovecyy/sso/service/impl/: LoginServiceImpl.java
ys-service-sso/src/main/resources/: application.yml
ys-service-sso/src/main/resources/templates/: login.html
ys-service-sso/src/test/java/: TestJdbc.java
